# E-Commerce-with-Microservices

./: E-Commerce-with-Microservices.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateWays/OcelotApiGateWay/: Dockerfile  Program.cs  (+3 more)
ApiGateWays/Shopping.Aggregator/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  WeatherForecast.cs
ApiGateWays/Shopping.Aggregator/Shopping.Aggregator/Controllers/: ShoppingController.cs  WeatherForecastController.cs
ApiGateWays/Shopping.Aggregator/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateWays/Shopping.Aggregator/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs
ApiGateWays/Shopping.Aggregator/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateWays/Shopping.Aggregator/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Models/DTOs/: CouponDTO.cs
Services/Discount/Discount.Grpc/Models/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IBaseRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Features/DeliveryMethods/Queries/: GetDeliveryMethodsListQuery.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Dtos/: AddressDto.cs  OrdersDto.cs  PaymentDto.cs
Services/Ordering/Ordering.Application/Mappings/: CheckOutOrderMappingConfig.cs  UpdateOrderMappingConfig.cs
Services/Ordering/Ordering.Application/Models/: ErrorModel.cs  ErrorResponse.cs
(+88 files in other folders)
